2024/02/27-18:52:27.542426 7996035072 RocksDB version: 8.10.0
2024/02/27-18:52:27.543147 7996035072 Compile date 2023-12-15 13:01:14
2024/02/27-18:52:27.543151 7996035072 DB SUMMARY
2024/02/27-18:52:27.543158 7996035072 Host name (Env):  simrans-air.wifi.local.cmu.edu
2024/02/27-18:52:27.543161 7996035072 DB Session ID:  WXV34N4IL6VSYL2YR103
2024/02/27-18:52:27.543218 7996035072 SST files in rocksdb dir, Total Num: 0, files: 
2024/02/27-18:52:27.543222 7996035072 Write Ahead Log file in rocksdb: 
2024/02/27-18:52:27.543224 7996035072                         Options.error_if_exists: 0
2024/02/27-18:52:27.543226 7996035072                       Options.create_if_missing: 1
2024/02/27-18:52:27.543227 7996035072                         Options.paranoid_checks: 1
2024/02/27-18:52:27.543229 7996035072             Options.flush_verify_memtable_count: 1
2024/02/27-18:52:27.543230 7996035072          Options.compaction_verify_record_count: 1
2024/02/27-18:52:27.543232 7996035072                               Options.track_and_verify_wals_in_manifest: 0
2024/02/27-18:52:27.543233 7996035072        Options.verify_sst_unique_id_in_manifest: 1
2024/02/27-18:52:27.543235 7996035072                                     Options.env: 0x6000002497a0
2024/02/27-18:52:27.543237 7996035072                                      Options.fs: PosixFileSystem
2024/02/27-18:52:27.543239 7996035072                                Options.info_log: 0x126e05b98
2024/02/27-18:52:27.543240 7996035072                Options.max_file_opening_threads: 16
2024/02/27-18:52:27.543242 7996035072                              Options.statistics: 0x0
2024/02/27-18:52:27.543243 7996035072                               Options.use_fsync: 0
2024/02/27-18:52:27.543245 7996035072                       Options.max_log_file_size: 0
2024/02/27-18:52:27.543246 7996035072                  Options.max_manifest_file_size: 1073741824
2024/02/27-18:52:27.543248 7996035072                   Options.log_file_time_to_roll: 0
2024/02/27-18:52:27.543249 7996035072                       Options.keep_log_file_num: 1000
2024/02/27-18:52:27.543251 7996035072                    Options.recycle_log_file_num: 0
2024/02/27-18:52:27.543252 7996035072                         Options.allow_fallocate: 1
2024/02/27-18:52:27.543254 7996035072                        Options.allow_mmap_reads: 0
2024/02/27-18:52:27.543256 7996035072                       Options.allow_mmap_writes: 0
2024/02/27-18:52:27.543257 7996035072                        Options.use_direct_reads: 0
2024/02/27-18:52:27.543258 7996035072                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/27-18:52:27.543260 7996035072          Options.create_missing_column_families: 0
2024/02/27-18:52:27.543262 7996035072                              Options.db_log_dir: 
2024/02/27-18:52:27.543263 7996035072                                 Options.wal_dir: 
2024/02/27-18:52:27.543265 7996035072                Options.table_cache_numshardbits: 6
2024/02/27-18:52:27.543266 7996035072                         Options.WAL_ttl_seconds: 0
2024/02/27-18:52:27.543268 7996035072                       Options.WAL_size_limit_MB: 0
2024/02/27-18:52:27.543269 7996035072                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/27-18:52:27.543271 7996035072             Options.manifest_preallocation_size: 4194304
2024/02/27-18:52:27.543272 7996035072                     Options.is_fd_close_on_exec: 1
2024/02/27-18:52:27.543274 7996035072                   Options.advise_random_on_open: 1
2024/02/27-18:52:27.543275 7996035072                    Options.db_write_buffer_size: 0
2024/02/27-18:52:27.543277 7996035072                    Options.write_buffer_manager: 0x60000005c9c0
2024/02/27-18:52:27.543278 7996035072         Options.access_hint_on_compaction_start: 1
2024/02/27-18:52:27.543280 7996035072           Options.random_access_max_buffer_size: 1048576
2024/02/27-18:52:27.543281 7996035072                      Options.use_adaptive_mutex: 0
2024/02/27-18:52:27.543283 7996035072                            Options.rate_limiter: 0x0
2024/02/27-18:52:27.543285 7996035072     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/27-18:52:27.543287 7996035072                       Options.wal_recovery_mode: 2
2024/02/27-18:52:27.543288 7996035072                  Options.enable_thread_tracking: 0
2024/02/27-18:52:27.543290 7996035072                  Options.enable_pipelined_write: 0
2024/02/27-18:52:27.543291 7996035072                  Options.unordered_write: 0
2024/02/27-18:52:27.543293 7996035072         Options.allow_concurrent_memtable_write: 1
2024/02/27-18:52:27.543294 7996035072      Options.enable_write_thread_adaptive_yield: 1
2024/02/27-18:52:27.543296 7996035072             Options.write_thread_max_yield_usec: 100
2024/02/27-18:52:27.543297 7996035072            Options.write_thread_slow_yield_usec: 3
2024/02/27-18:52:27.543299 7996035072                               Options.row_cache: None
2024/02/27-18:52:27.543300 7996035072                              Options.wal_filter: None
2024/02/27-18:52:27.543302 7996035072             Options.avoid_flush_during_recovery: 0
2024/02/27-18:52:27.543304 7996035072             Options.allow_ingest_behind: 0
2024/02/27-18:52:27.543305 7996035072             Options.two_write_queues: 0
2024/02/27-18:52:27.543307 7996035072             Options.manual_wal_flush: 0
2024/02/27-18:52:27.543308 7996035072             Options.wal_compression: 0
2024/02/27-18:52:27.543310 7996035072             Options.atomic_flush: 0
2024/02/27-18:52:27.543311 7996035072             Options.avoid_unnecessary_blocking_io: 0
2024/02/27-18:52:27.543313 7996035072                 Options.persist_stats_to_disk: 0
2024/02/27-18:52:27.543314 7996035072                 Options.write_dbid_to_manifest: 0
2024/02/27-18:52:27.543316 7996035072                 Options.log_readahead_size: 0
2024/02/27-18:52:27.543317 7996035072                 Options.file_checksum_gen_factory: Unknown
2024/02/27-18:52:27.543319 7996035072                 Options.best_efforts_recovery: 0
2024/02/27-18:52:27.543320 7996035072                Options.max_bgerror_resume_count: 2147483647
2024/02/27-18:52:27.543322 7996035072            Options.bgerror_resume_retry_interval: 1000000
2024/02/27-18:52:27.543323 7996035072             Options.allow_data_in_errors: 0
2024/02/27-18:52:27.543325 7996035072             Options.db_host_id: __hostname__
2024/02/27-18:52:27.543326 7996035072             Options.enforce_single_del_contracts: true
2024/02/27-18:52:27.543328 7996035072             Options.max_background_jobs: 2
2024/02/27-18:52:27.543330 7996035072             Options.max_background_compactions: -1
2024/02/27-18:52:27.543331 7996035072             Options.max_subcompactions: 1
2024/02/27-18:52:27.543333 7996035072             Options.avoid_flush_during_shutdown: 0
2024/02/27-18:52:27.543334 7996035072           Options.writable_file_max_buffer_size: 1048576
2024/02/27-18:52:27.543336 7996035072             Options.delayed_write_rate : 16777216
2024/02/27-18:52:27.543337 7996035072             Options.max_total_wal_size: 0
2024/02/27-18:52:27.543339 7996035072             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/27-18:52:27.543340 7996035072                   Options.stats_dump_period_sec: 600
2024/02/27-18:52:27.543342 7996035072                 Options.stats_persist_period_sec: 600
2024/02/27-18:52:27.543344 7996035072                 Options.stats_history_buffer_size: 1048576
2024/02/27-18:52:27.543345 7996035072                          Options.max_open_files: -1
2024/02/27-18:52:27.543347 7996035072                          Options.bytes_per_sync: 0
2024/02/27-18:52:27.543348 7996035072                      Options.wal_bytes_per_sync: 0
2024/02/27-18:52:27.543350 7996035072                   Options.strict_bytes_per_sync: 0
2024/02/27-18:52:27.543351 7996035072       Options.compaction_readahead_size: 2097152
2024/02/27-18:52:27.543353 7996035072                  Options.max_background_flushes: -1
2024/02/27-18:52:27.543354 7996035072 Options.daily_offpeak_time_utc: 
2024/02/27-18:52:27.543356 7996035072 Compression algorithms supported:
2024/02/27-18:52:27.543375 7996035072 	kZSTD supported: 1
2024/02/27-18:52:27.543377 7996035072 	kZlibCompression supported: 1
2024/02/27-18:52:27.543378 7996035072 	kXpressCompression supported: 0
2024/02/27-18:52:27.543380 7996035072 	kSnappyCompression supported: 1
2024/02/27-18:52:27.543382 7996035072 	kZSTDNotFinalCompression supported: 1
2024/02/27-18:52:27.543384 7996035072 	kLZ4HCCompression supported: 1
2024/02/27-18:52:27.543386 7996035072 	kLZ4Compression supported: 1
2024/02/27-18:52:27.543387 7996035072 	kBZip2Compression supported: 1
2024/02/27-18:52:27.543398 7996035072 Fast CRC32 supported: Supported on Arm64
2024/02/27-18:52:27.543399 7996035072 DMutex implementation: pthread_mutex_t
2024/02/27-18:52:27.543959 7996035072 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/02/27-18:52:27.544488 7996035072 [db/version_set.cc:5942] Recovering from manifest file: rocksdb/MANIFEST-000001
2024/02/27-18:52:27.544840 7996035072 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/02/27-18:52:27.544844 7996035072               Options.comparator: leveldb.BytewiseComparator
2024/02/27-18:52:27.544846 7996035072           Options.merge_operator: None
2024/02/27-18:52:27.544847 7996035072        Options.compaction_filter: None
2024/02/27-18:52:27.544848 7996035072        Options.compaction_filter_factory: None
2024/02/27-18:52:27.544850 7996035072  Options.sst_partitioner_factory: None
2024/02/27-18:52:27.544851 7996035072         Options.memtable_factory: SkipListFactory
2024/02/27-18:52:27.544852 7996035072            Options.table_factory: BlockBasedTable
2024/02/27-18:52:27.544894 7996035072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b58a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e5c798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-18:52:27.544897 7996035072        Options.write_buffer_size: 67108864
2024/02/27-18:52:27.544898 7996035072  Options.max_write_buffer_number: 2
2024/02/27-18:52:27.544900 7996035072          Options.compression: Snappy
2024/02/27-18:52:27.544901 7996035072                  Options.bottommost_compression: Disabled
2024/02/27-18:52:27.544903 7996035072       Options.prefix_extractor: nullptr
2024/02/27-18:52:27.544904 7996035072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-18:52:27.544905 7996035072             Options.num_levels: 7
2024/02/27-18:52:27.544906 7996035072        Options.min_write_buffer_number_to_merge: 1
2024/02/27-18:52:27.544907 7996035072     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-18:52:27.544909 7996035072     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-18:52:27.544910 7996035072            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-18:52:27.544911 7996035072                  Options.bottommost_compression_opts.level: 32767
2024/02/27-18:52:27.544912 7996035072               Options.bottommost_compression_opts.strategy: 0
2024/02/27-18:52:27.544913 7996035072         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-18:52:27.544914 7996035072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-18:52:27.544915 7996035072         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-18:52:27.544917 7996035072                  Options.bottommost_compression_opts.enabled: false
2024/02/27-18:52:27.544918 7996035072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-18:52:27.544919 7996035072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-18:52:27.544920 7996035072            Options.compression_opts.window_bits: -14
2024/02/27-18:52:27.544921 7996035072                  Options.compression_opts.level: 32767
2024/02/27-18:52:27.544922 7996035072               Options.compression_opts.strategy: 0
2024/02/27-18:52:27.544923 7996035072         Options.compression_opts.max_dict_bytes: 0
2024/02/27-18:52:27.544924 7996035072         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-18:52:27.544926 7996035072         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-18:52:27.544927 7996035072         Options.compression_opts.parallel_threads: 1
2024/02/27-18:52:27.544928 7996035072                  Options.compression_opts.enabled: false
2024/02/27-18:52:27.544929 7996035072         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-18:52:27.544930 7996035072      Options.level0_file_num_compaction_trigger: 4
2024/02/27-18:52:27.544931 7996035072          Options.level0_slowdown_writes_trigger: 20
2024/02/27-18:52:27.544932 7996035072              Options.level0_stop_writes_trigger: 36
2024/02/27-18:52:27.544933 7996035072                   Options.target_file_size_base: 67108864
2024/02/27-18:52:27.544934 7996035072             Options.target_file_size_multiplier: 1
2024/02/27-18:52:27.544936 7996035072                Options.max_bytes_for_level_base: 268435456
2024/02/27-18:52:27.544937 7996035072 Options.level_compaction_dynamic_level_bytes: 1
2024/02/27-18:52:27.544938 7996035072          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-18:52:27.544955 7996035072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-18:52:27.544957 7996035072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-18:52:27.544958 7996035072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-18:52:27.544959 7996035072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-18:52:27.544960 7996035072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-18:52:27.544961 7996035072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-18:52:27.544962 7996035072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-18:52:27.544963 7996035072       Options.max_sequential_skip_in_iterations: 8
2024/02/27-18:52:27.544964 7996035072                    Options.max_compaction_bytes: 1677721600
2024/02/27-18:52:27.544966 7996035072   Options.ignore_max_compaction_bytes_for_input: true
2024/02/27-18:52:27.544967 7996035072                        Options.arena_block_size: 1048576
2024/02/27-18:52:27.544968 7996035072   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-18:52:27.544969 7996035072   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-18:52:27.544977 7996035072                Options.disable_auto_compactions: 0
2024/02/27-18:52:27.544979 7996035072                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-18:52:27.544981 7996035072                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-18:52:27.544982 7996035072 Options.compaction_options_universal.size_ratio: 1
2024/02/27-18:52:27.544983 7996035072 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-18:52:27.544984 7996035072 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-18:52:27.544986 7996035072 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-18:52:27.544987 7996035072 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-18:52:27.544989 7996035072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-18:52:27.544992 7996035072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-18:52:27.544993 7996035072 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-18:52:27.544996 7996035072                   Options.table_properties_collectors: 
2024/02/27-18:52:27.544997 7996035072                   Options.inplace_update_support: 0
2024/02/27-18:52:27.544998 7996035072                 Options.inplace_update_num_locks: 10000
2024/02/27-18:52:27.544999 7996035072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-18:52:27.545000 7996035072               Options.memtable_whole_key_filtering: 0
2024/02/27-18:52:27.545001 7996035072   Options.memtable_huge_page_size: 0
2024/02/27-18:52:27.545003 7996035072                           Options.bloom_locality: 0
2024/02/27-18:52:27.545004 7996035072                    Options.max_successive_merges: 0
2024/02/27-18:52:27.545005 7996035072                Options.optimize_filters_for_hits: 0
2024/02/27-18:52:27.545006 7996035072                Options.paranoid_file_checks: 0
2024/02/27-18:52:27.545007 7996035072                Options.force_consistency_checks: 1
2024/02/27-18:52:27.545008 7996035072                Options.report_bg_io_stats: 0
2024/02/27-18:52:27.545009 7996035072                               Options.ttl: 2592000
2024/02/27-18:52:27.545010 7996035072          Options.periodic_compaction_seconds: 0
2024/02/27-18:52:27.545012 7996035072                        Options.default_temperature: kUnknown
2024/02/27-18:52:27.545013 7996035072  Options.preclude_last_level_data_seconds: 0
2024/02/27-18:52:27.545014 7996035072    Options.preserve_internal_time_seconds: 0
2024/02/27-18:52:27.545016 7996035072                       Options.enable_blob_files: false
2024/02/27-18:52:27.545017 7996035072                           Options.min_blob_size: 0
2024/02/27-18:52:27.545018 7996035072                          Options.blob_file_size: 268435456
2024/02/27-18:52:27.545019 7996035072                   Options.blob_compression_type: NoCompression
2024/02/27-18:52:27.545020 7996035072          Options.enable_blob_garbage_collection: false
2024/02/27-18:52:27.545021 7996035072      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-18:52:27.545023 7996035072 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-18:52:27.545024 7996035072          Options.blob_compaction_readahead_size: 0
2024/02/27-18:52:27.545025 7996035072                Options.blob_file_starting_level: 0
2024/02/27-18:52:27.545026 7996035072         Options.experimental_mempurge_threshold: 0.000000
2024/02/27-18:52:27.545027 7996035072            Options.memtable_max_range_deletions: 0
2024/02/27-18:52:27.545764 7996035072 [db/version_set.cc:5993] Recovered from manifest file:rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/27-18:52:27.545769 7996035072 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/02/27-18:52:27.545818 7996035072 [db/db_impl/db_impl_open.cc:646] DB ID: a46c0d3c-7088-4b6f-90d0-676b2e3c560a
2024/02/27-18:52:27.546405 7996035072 [db/version_set.cc:5439] Creating manifest 5
2024/02/27-18:52:27.550419 7996035072 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x126e05de0
2024/02/27-18:52:27.550502 7996035072 DB pointer 0x12701a200
2024/02/27-18:52:27.550958 6131691520 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/27-18:52:27.550964 6131691520 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000e5c798#85219 capacity: 32.00 MB seed: 90221924 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/27-18:52:27.551025 7996035072 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/02/27-18:52:27.551351 7996035072 [db/db_impl/db_impl.cc:667] Shutdown complete
