2024/02/27-19:00:53.253814 7996035072 RocksDB version: 8.10.0
2024/02/27-19:00:53.254618 7996035072 Compile date 2023-12-15 13:01:14
2024/02/27-19:00:53.254620 7996035072 DB SUMMARY
2024/02/27-19:00:53.254623 7996035072 Host name (Env):  simrans-air.wifi.local.cmu.edu
2024/02/27-19:00:53.254625 7996035072 DB Session ID:  4T5URQAKI2PRTI24MS0D
2024/02/27-19:00:53.254686 7996035072 CURRENT file:  CURRENT
2024/02/27-19:00:53.254688 7996035072 IDENTITY file:  IDENTITY
2024/02/27-19:00:53.254694 7996035072 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/02/27-19:00:53.254696 7996035072 SST files in rocksdb dir, Total Num: 0, files: 
2024/02/27-19:00:53.254698 7996035072 Write Ahead Log file in rocksdb: 000004.log size: 63 ; 
2024/02/27-19:00:53.254699 7996035072                         Options.error_if_exists: 0
2024/02/27-19:00:53.254701 7996035072                       Options.create_if_missing: 1
2024/02/27-19:00:53.254702 7996035072                         Options.paranoid_checks: 1
2024/02/27-19:00:53.254703 7996035072             Options.flush_verify_memtable_count: 1
2024/02/27-19:00:53.254704 7996035072          Options.compaction_verify_record_count: 1
2024/02/27-19:00:53.254705 7996035072                               Options.track_and_verify_wals_in_manifest: 0
2024/02/27-19:00:53.254706 7996035072        Options.verify_sst_unique_id_in_manifest: 1
2024/02/27-19:00:53.254707 7996035072                                     Options.env: 0x60000215d7a0
2024/02/27-19:00:53.254708 7996035072                                      Options.fs: PosixFileSystem
2024/02/27-19:00:53.254710 7996035072                                Options.info_log: 0x150605b98
2024/02/27-19:00:53.254711 7996035072                Options.max_file_opening_threads: 16
2024/02/27-19:00:53.254712 7996035072                              Options.statistics: 0x0
2024/02/27-19:00:53.254713 7996035072                               Options.use_fsync: 0
2024/02/27-19:00:53.254714 7996035072                       Options.max_log_file_size: 0
2024/02/27-19:00:53.254715 7996035072                  Options.max_manifest_file_size: 1073741824
2024/02/27-19:00:53.254716 7996035072                   Options.log_file_time_to_roll: 0
2024/02/27-19:00:53.254717 7996035072                       Options.keep_log_file_num: 1000
2024/02/27-19:00:53.254718 7996035072                    Options.recycle_log_file_num: 0
2024/02/27-19:00:53.254719 7996035072                         Options.allow_fallocate: 1
2024/02/27-19:00:53.254720 7996035072                        Options.allow_mmap_reads: 0
2024/02/27-19:00:53.254721 7996035072                       Options.allow_mmap_writes: 0
2024/02/27-19:00:53.254722 7996035072                        Options.use_direct_reads: 0
2024/02/27-19:00:53.254723 7996035072                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/27-19:00:53.254724 7996035072          Options.create_missing_column_families: 0
2024/02/27-19:00:53.254726 7996035072                              Options.db_log_dir: 
2024/02/27-19:00:53.254727 7996035072                                 Options.wal_dir: 
2024/02/27-19:00:53.254728 7996035072                Options.table_cache_numshardbits: 6
2024/02/27-19:00:53.254729 7996035072                         Options.WAL_ttl_seconds: 0
2024/02/27-19:00:53.254730 7996035072                       Options.WAL_size_limit_MB: 0
2024/02/27-19:00:53.254731 7996035072                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/27-19:00:53.254732 7996035072             Options.manifest_preallocation_size: 4194304
2024/02/27-19:00:53.254733 7996035072                     Options.is_fd_close_on_exec: 1
2024/02/27-19:00:53.254734 7996035072                   Options.advise_random_on_open: 1
2024/02/27-19:00:53.254735 7996035072                    Options.db_write_buffer_size: 0
2024/02/27-19:00:53.254736 7996035072                    Options.write_buffer_manager: 0x6000023489c0
2024/02/27-19:00:53.254737 7996035072         Options.access_hint_on_compaction_start: 1
2024/02/27-19:00:53.254738 7996035072           Options.random_access_max_buffer_size: 1048576
2024/02/27-19:00:53.254740 7996035072                      Options.use_adaptive_mutex: 0
2024/02/27-19:00:53.254741 7996035072                            Options.rate_limiter: 0x0
2024/02/27-19:00:53.254742 7996035072     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/27-19:00:53.254743 7996035072                       Options.wal_recovery_mode: 2
2024/02/27-19:00:53.254744 7996035072                  Options.enable_thread_tracking: 0
2024/02/27-19:00:53.254745 7996035072                  Options.enable_pipelined_write: 0
2024/02/27-19:00:53.254746 7996035072                  Options.unordered_write: 0
2024/02/27-19:00:53.254747 7996035072         Options.allow_concurrent_memtable_write: 1
2024/02/27-19:00:53.254748 7996035072      Options.enable_write_thread_adaptive_yield: 1
2024/02/27-19:00:53.254749 7996035072             Options.write_thread_max_yield_usec: 100
2024/02/27-19:00:53.254751 7996035072            Options.write_thread_slow_yield_usec: 3
2024/02/27-19:00:53.254752 7996035072                               Options.row_cache: None
2024/02/27-19:00:53.254753 7996035072                              Options.wal_filter: None
2024/02/27-19:00:53.254754 7996035072             Options.avoid_flush_during_recovery: 0
2024/02/27-19:00:53.254755 7996035072             Options.allow_ingest_behind: 0
2024/02/27-19:00:53.254756 7996035072             Options.two_write_queues: 0
2024/02/27-19:00:53.254757 7996035072             Options.manual_wal_flush: 0
2024/02/27-19:00:53.254758 7996035072             Options.wal_compression: 0
2024/02/27-19:00:53.254759 7996035072             Options.atomic_flush: 0
2024/02/27-19:00:53.254760 7996035072             Options.avoid_unnecessary_blocking_io: 0
2024/02/27-19:00:53.254761 7996035072                 Options.persist_stats_to_disk: 0
2024/02/27-19:00:53.254762 7996035072                 Options.write_dbid_to_manifest: 0
2024/02/27-19:00:53.254763 7996035072                 Options.log_readahead_size: 0
2024/02/27-19:00:53.254764 7996035072                 Options.file_checksum_gen_factory: Unknown
2024/02/27-19:00:53.254766 7996035072                 Options.best_efforts_recovery: 0
2024/02/27-19:00:53.254767 7996035072                Options.max_bgerror_resume_count: 2147483647
2024/02/27-19:00:53.254768 7996035072            Options.bgerror_resume_retry_interval: 1000000
2024/02/27-19:00:53.254769 7996035072             Options.allow_data_in_errors: 0
2024/02/27-19:00:53.254770 7996035072             Options.db_host_id: __hostname__
2024/02/27-19:00:53.254771 7996035072             Options.enforce_single_del_contracts: true
2024/02/27-19:00:53.254772 7996035072             Options.max_background_jobs: 2
2024/02/27-19:00:53.254773 7996035072             Options.max_background_compactions: -1
2024/02/27-19:00:53.254774 7996035072             Options.max_subcompactions: 1
2024/02/27-19:00:53.254775 7996035072             Options.avoid_flush_during_shutdown: 0
2024/02/27-19:00:53.254776 7996035072           Options.writable_file_max_buffer_size: 1048576
2024/02/27-19:00:53.254777 7996035072             Options.delayed_write_rate : 16777216
2024/02/27-19:00:53.254778 7996035072             Options.max_total_wal_size: 0
2024/02/27-19:00:53.254779 7996035072             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/27-19:00:53.254780 7996035072                   Options.stats_dump_period_sec: 600
2024/02/27-19:00:53.254781 7996035072                 Options.stats_persist_period_sec: 600
2024/02/27-19:00:53.254783 7996035072                 Options.stats_history_buffer_size: 1048576
2024/02/27-19:00:53.254784 7996035072                          Options.max_open_files: -1
2024/02/27-19:00:53.254785 7996035072                          Options.bytes_per_sync: 0
2024/02/27-19:00:53.254786 7996035072                      Options.wal_bytes_per_sync: 0
2024/02/27-19:00:53.254787 7996035072                   Options.strict_bytes_per_sync: 0
2024/02/27-19:00:53.254788 7996035072       Options.compaction_readahead_size: 2097152
2024/02/27-19:00:53.254789 7996035072                  Options.max_background_flushes: -1
2024/02/27-19:00:53.254790 7996035072 Options.daily_offpeak_time_utc: 
2024/02/27-19:00:53.254791 7996035072 Compression algorithms supported:
2024/02/27-19:00:53.254808 7996035072 	kZSTD supported: 1
2024/02/27-19:00:53.254809 7996035072 	kZlibCompression supported: 1
2024/02/27-19:00:53.254811 7996035072 	kXpressCompression supported: 0
2024/02/27-19:00:53.254812 7996035072 	kSnappyCompression supported: 1
2024/02/27-19:00:53.254813 7996035072 	kZSTDNotFinalCompression supported: 1
2024/02/27-19:00:53.254815 7996035072 	kLZ4HCCompression supported: 1
2024/02/27-19:00:53.254816 7996035072 	kLZ4Compression supported: 1
2024/02/27-19:00:53.254817 7996035072 	kBZip2Compression supported: 1
2024/02/27-19:00:53.254822 7996035072 Fast CRC32 supported: Supported on Arm64
2024/02/27-19:00:53.254823 7996035072 DMutex implementation: pthread_mutex_t
2024/02/27-19:00:53.255124 7996035072 [db/version_set.cc:5942] Recovering from manifest file: rocksdb/MANIFEST-000005
2024/02/27-19:00:53.255485 7996035072 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/02/27-19:00:53.255487 7996035072               Options.comparator: leveldb.BytewiseComparator
2024/02/27-19:00:53.255489 7996035072           Options.merge_operator: None
2024/02/27-19:00:53.255490 7996035072        Options.compaction_filter: None
2024/02/27-19:00:53.255491 7996035072        Options.compaction_filter_factory: None
2024/02/27-19:00:53.255493 7996035072  Options.sst_partitioner_factory: None
2024/02/27-19:00:53.255494 7996035072         Options.memtable_factory: SkipListFactory
2024/02/27-19:00:53.255495 7996035072            Options.table_factory: BlockBasedTable
2024/02/27-19:00:53.255525 7996035072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000184ca60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002d48798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-19:00:53.255526 7996035072        Options.write_buffer_size: 67108864
2024/02/27-19:00:53.255527 7996035072  Options.max_write_buffer_number: 2
2024/02/27-19:00:53.255529 7996035072          Options.compression: Snappy
2024/02/27-19:00:53.255530 7996035072                  Options.bottommost_compression: Disabled
2024/02/27-19:00:53.255531 7996035072       Options.prefix_extractor: nullptr
2024/02/27-19:00:53.255532 7996035072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-19:00:53.255533 7996035072             Options.num_levels: 7
2024/02/27-19:00:53.255534 7996035072        Options.min_write_buffer_number_to_merge: 1
2024/02/27-19:00:53.255535 7996035072     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-19:00:53.255536 7996035072     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-19:00:53.255538 7996035072            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-19:00:53.255539 7996035072                  Options.bottommost_compression_opts.level: 32767
2024/02/27-19:00:53.255540 7996035072               Options.bottommost_compression_opts.strategy: 0
2024/02/27-19:00:53.255541 7996035072         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-19:00:53.255542 7996035072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-19:00:53.255543 7996035072         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-19:00:53.255544 7996035072                  Options.bottommost_compression_opts.enabled: false
2024/02/27-19:00:53.255545 7996035072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-19:00:53.255546 7996035072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-19:00:53.255547 7996035072            Options.compression_opts.window_bits: -14
2024/02/27-19:00:53.255548 7996035072                  Options.compression_opts.level: 32767
2024/02/27-19:00:53.255550 7996035072               Options.compression_opts.strategy: 0
2024/02/27-19:00:53.255551 7996035072         Options.compression_opts.max_dict_bytes: 0
2024/02/27-19:00:53.255552 7996035072         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-19:00:53.255553 7996035072         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-19:00:53.255554 7996035072         Options.compression_opts.parallel_threads: 1
2024/02/27-19:00:53.255555 7996035072                  Options.compression_opts.enabled: false
2024/02/27-19:00:53.255556 7996035072         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-19:00:53.255557 7996035072      Options.level0_file_num_compaction_trigger: 4
2024/02/27-19:00:53.255558 7996035072          Options.level0_slowdown_writes_trigger: 20
2024/02/27-19:00:53.255559 7996035072              Options.level0_stop_writes_trigger: 36
2024/02/27-19:00:53.255560 7996035072                   Options.target_file_size_base: 67108864
2024/02/27-19:00:53.255561 7996035072             Options.target_file_size_multiplier: 1
2024/02/27-19:00:53.255562 7996035072                Options.max_bytes_for_level_base: 268435456
2024/02/27-19:00:53.255563 7996035072 Options.level_compaction_dynamic_level_bytes: 1
2024/02/27-19:00:53.255564 7996035072          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-19:00:53.255577 7996035072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-19:00:53.255578 7996035072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-19:00:53.255579 7996035072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-19:00:53.255580 7996035072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-19:00:53.255581 7996035072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-19:00:53.255582 7996035072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-19:00:53.255583 7996035072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-19:00:53.255584 7996035072       Options.max_sequential_skip_in_iterations: 8
2024/02/27-19:00:53.255585 7996035072                    Options.max_compaction_bytes: 1677721600
2024/02/27-19:00:53.255586 7996035072   Options.ignore_max_compaction_bytes_for_input: true
2024/02/27-19:00:53.255587 7996035072                        Options.arena_block_size: 1048576
2024/02/27-19:00:53.255588 7996035072   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-19:00:53.255590 7996035072   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-19:00:53.255591 7996035072                Options.disable_auto_compactions: 0
2024/02/27-19:00:53.255592 7996035072                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-19:00:53.255594 7996035072                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-19:00:53.255595 7996035072 Options.compaction_options_universal.size_ratio: 1
2024/02/27-19:00:53.255596 7996035072 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-19:00:53.255597 7996035072 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-19:00:53.255599 7996035072 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-19:00:53.255601 7996035072 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-19:00:53.255603 7996035072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-19:00:53.255604 7996035072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-19:00:53.255605 7996035072 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-19:00:53.255607 7996035072                   Options.table_properties_collectors: 
2024/02/27-19:00:53.255608 7996035072                   Options.inplace_update_support: 0
2024/02/27-19:00:53.255609 7996035072                 Options.inplace_update_num_locks: 10000
2024/02/27-19:00:53.255610 7996035072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-19:00:53.255611 7996035072               Options.memtable_whole_key_filtering: 0
2024/02/27-19:00:53.255612 7996035072   Options.memtable_huge_page_size: 0
2024/02/27-19:00:53.255613 7996035072                           Options.bloom_locality: 0
2024/02/27-19:00:53.255614 7996035072                    Options.max_successive_merges: 0
2024/02/27-19:00:53.255615 7996035072                Options.optimize_filters_for_hits: 0
2024/02/27-19:00:53.255616 7996035072                Options.paranoid_file_checks: 0
2024/02/27-19:00:53.255617 7996035072                Options.force_consistency_checks: 1
2024/02/27-19:00:53.255618 7996035072                Options.report_bg_io_stats: 0
2024/02/27-19:00:53.255619 7996035072                               Options.ttl: 2592000
2024/02/27-19:00:53.255621 7996035072          Options.periodic_compaction_seconds: 0
2024/02/27-19:00:53.255622 7996035072                        Options.default_temperature: kUnknown
2024/02/27-19:00:53.255623 7996035072  Options.preclude_last_level_data_seconds: 0
2024/02/27-19:00:53.255624 7996035072    Options.preserve_internal_time_seconds: 0
2024/02/27-19:00:53.255625 7996035072                       Options.enable_blob_files: false
2024/02/27-19:00:53.255626 7996035072                           Options.min_blob_size: 0
2024/02/27-19:00:53.255627 7996035072                          Options.blob_file_size: 268435456
2024/02/27-19:00:53.255629 7996035072                   Options.blob_compression_type: NoCompression
2024/02/27-19:00:53.255630 7996035072          Options.enable_blob_garbage_collection: false
2024/02/27-19:00:53.255631 7996035072      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-19:00:53.255632 7996035072 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-19:00:53.255633 7996035072          Options.blob_compaction_readahead_size: 0
2024/02/27-19:00:53.255634 7996035072                Options.blob_file_starting_level: 0
2024/02/27-19:00:53.255635 7996035072         Options.experimental_mempurge_threshold: 0.000000
2024/02/27-19:00:53.255636 7996035072            Options.memtable_max_range_deletions: 0
2024/02/27-19:00:53.256636 7996035072 [db/version_set.cc:5993] Recovered from manifest file:rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/27-19:00:53.256641 7996035072 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/02/27-19:00:53.256803 7996035072 [db/db_impl/db_impl_open.cc:646] DB ID: a46c0d3c-7088-4b6f-90d0-676b2e3c560a
2024/02/27-19:00:53.257023 7996035072 EVENT_LOG_v1 {"time_micros": 1709078453257017, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/27-19:00:53.257028 7996035072 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2024/02/27-19:00:53.258330 7996035072 EVENT_LOG_v1 {"time_micros": 1709078453258301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 30, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709078453, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a46c0d3c-7088-4b6f-90d0-676b2e3c560a", "db_session_id": "4T5URQAKI2PRTI24MS0D", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/02/27-19:00:53.258411 7996035072 EVENT_LOG_v1 {"time_micros": 1709078453258409, "job": 1, "event": "recovery_finished"}
2024/02/27-19:00:53.258669 7996035072 [db/version_set.cc:5439] Creating manifest 10
2024/02/27-19:00:53.262986 7996035072 [file/delete_scheduler.cc:77] Deleted file rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/27-19:00:53.263105 7996035072 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x150605de0
2024/02/27-19:00:53.263201 7996035072 DB pointer 0x150819e00
2024/02/27-19:00:53.263631 6165311488 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/02/27-19:00:53.263636 6165311488 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002d48798#85722 capacity: 32.00 MB seed: 90221924 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/27-19:00:53.263639 7996035072 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/02/27-19:00:53.264005 7996035072 [db/db_impl/db_impl.cc:667] Shutdown complete
